<templateSet group="user">
  <template name="rtf" value="import React from &quot;react&quot;;&#10;&#10;interface IProps {&#10;}&#10;&#10;const $FNAME$: React.FC = () =&gt; {&#10;  return (&#10;    &lt;div className=&quot;$CLASSNAME$&quot;&gt;&#10;&#10;    &lt;/div&gt;&#10;  );&#10;};&#10;&#10;export default $FNAME$;" description="Typescript FunctionalComponent" toReformat="true" toShortenFQNames="true">
    <variable name="FNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>